* {
    font-family: 'Courier New', Courier, monospace;
}

@font-face {
    font-family:'Sacramento-Regular';
    src: url(./Sacramento-Regular.ttf) format('truetype');
    font-weight: 200;
}

body {
    background-color: black;
    display: flex;
    justify-content: center;
    height: 94vh;
    padding: 20px;
}

.content {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-rows: 170px 1fr 50px;
    grid-template-columns: 100%;
    border: 1px black solid;
    border-radius: 30px;
    background-color: white;
    height: 97vh;
    width: 100%;
    margin: 0;
    max-width: 100vh;
}

.header {
    background-color: rgb(228, 73, 73);
    border-radius: 25px;
    padding: 25px;
    flex: 1 1 1;
    color: white;
    grid-row: 1, 2;
    min-width: 70%;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Sacramento-Regular';
    font-size: 3rem;
    font-weight: 100;
    margin: 0;
}

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 5px;
}

.nav-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Sacramento-Regular';
    font-size: 1rem;
    font-weight: 700;
    border-radius: 15px;;
    background-color: white;
    color:rgb(228, 73, 73);
    padding: 15px;
    flex: 1;
    /* outline: 2px solid black; */
}

.nav-selection:hover {
    cursor: pointer;
    outline: 4px solid black;
}

.active {
    color: black;
    font-weight: 900;
    outline: 4px solid black;
}

img {
    display: flex;
    flex: 1;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-wrap: wrap;
}


.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr;
    gap: 20px;
    align-self: start;
}

.menu-heading {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    margin: 15px;
}

ul {
    grid-row: 3/4;
    list-style: none;
}

li {
    padding: 5px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h3 {
    padding: 20px;
}

img {

    width: 90%;
    align-self: center;
    justify-self: center;
}

.footer {
    background-color: rgb(228, 73, 73);
    width: 300px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    grid-row: 3, 4;
}

p {
    padding: 10px;
    margin: 0;
}